import "std";

// Given a non-empty array of integers nums, every element appears twice except for one. Find that single one.
// You must implement a solution with a linear runtime complexity and use only constant extra space.

fun singleNumber(nums: [int]) > int {
    var val: int? = null;
    final sorted = nums.cloneMutable().sort(fun (a: int, b: int) => a < b);
    var i = 0;
    while (i < sorted.len() - 2) {
        if (sorted[i] != sorted[i + 2] or sorted[i] == sorted[i + 1]) {
            val = sorted[i];
            break;
        } else {
            i += 2;
        }
    }

    return val ?? sorted[sorted.len() - 1];
}

test "single number" {
    // Input: nums = [2,2,1]
    // Output: 1
    std\assert(singleNumber([ 2, 2, 1 ]) == 1);

    // Input: nums = [4,1,2,1,2]
    // Output: 4
    std\assert(singleNumber([ 4, 1, 2, 1, 2 ]) == 4);

    // Input: nums = [1]
    // Output: 1
    std\assert(singleNumber([ 1 ]) == 1);
}
